<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" hgap="10.0" vgap="10.0"
          xmlns="http://javafx.com/javafx/2.2" fx:controller="testcheck.ui.MainScreenController">
    <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0"
             GridPane.rowIndex="0">
        <tabs>

            <Tab text="debug">
                <content>
                    <GridPane fx:id="debugGrid" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <Button onAction="#sayHelloWorld" text="Say 'Hello World'" GridPane.columnIndex="0"
                                    GridPane.rowIndex="0"/>
                            <Label fx:id="helloWorld" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                            <Button onAction="#selectTestResultsFolder" text="Select folder" GridPane.columnIndex="1"
                                    GridPane.rowIndex="0"/>
                        </children>
                    </GridPane>
                </content>
            </Tab>

            <Tab text="Verify results">
                <content>
                    <GridPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                </content>
            </Tab>

            <Tab text="Manage test">
                <content>
                    <GridPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <ListView GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                            <TableView GridPane.columnIndex="1" GridPane.rowIndex="0">
                                <columns>
                                    <TableColumn text="Column X"/>
                                    <TableColumn text="Column X"/>
                                </columns>
                            </TableView>
                        </children>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                    </GridPane>
                </content>
            </Tab>

        </tabs>
    </TabPane>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
</GridPane>
