<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainGrid" alignment="center" hgap="20" prefHeight="800.0"
          prefWidth="1000.0" vgap="20" xmlns="http://javafx.com/javafx/8.0.121"
          fx:controller="fujiwara.ui.ShopController">
    <!-- Shop name -->
    <StackPane fx:id="bannerStackPane" GridPane.rowIndex="0">
        <ImageView fitHeight="${bannerStackPane.height}" fitWidth="${bannerStackPane.width}" preserveRatio="true">
            <Image url="@/shop_logo_black.png"/>
        </ImageView>
    </StackPane>


    <!-- Main window content -->
    <GridPane alignment="CENTER" hgap="20" vgap="20" GridPane.halignment="CENTER" GridPane.rowIndex="1"
              GridPane.valignment="CENTER" maxWidth="1000">
        <!-- List view of loaded items -->
        <VBox spacing="10" GridPane.columnIndex="0">
            <HBox spacing="10">
                <Button onAction="#setLocaleUS" text="US"/>
                <Button onAction="#setLocalePL" text="PL"/>
                <Button fx:id="selectDirectoryButton" onAction="#selectDirectory"/>
                <Button fx:id="newShopItemButton" onAction="#createShopItem"/>
            </HBox>
            <ListView fx:id="shopItemListView" VBox.vgrow="ALWAYS" onMouseClicked="#openDetailView">

            </ListView>
            <HBox>
                <Button text="ERR" onAction="#testErrorDialog"/>
                <Button onAction="#createTestData" text="DB"/>
                <VBox.margin>
                    <Insets bottom="50.0"/>
                </VBox.margin>
            </HBox>
        </VBox>
        <!-- Detail view of selected item -->
        <VBox alignment="TOP_CENTER" maxWidth="600" spacing="10" GridPane.columnIndex="1"
              GridPane.vgrow="ALWAYS">
            <TextField fx:id="nameTextField"/>
            <ImageView fx:id="detailViewImageView" fitHeight="350" preserveRatio="true">
                <Image fx:id="detailViewImage" url="@/shop_default_image.png"/>
            </ImageView>
            <GridPane alignment="TOP_CENTER" hgap="10" vgap="10">
                <Label fx:id="dateLabel" text="Quantity" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="dateTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label fx:id="priceLabel" text="Price" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="priceTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label fx:id="stockLabel" text="Price" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="10">
                    <TextField fx:id="stockTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Label fx:id="stockPluralsLabel"/>
                </HBox>

                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
            </GridPane>
            <HBox alignment="TOP_CENTER" spacing="10">
                <Button fx:id="saveShopItemButton" onAction="#saveShopItem"/>
                <Button fx:id="removeShopItemButton" onAction="#removeShopItem"/>
                <!--<Button fx:id="selectImageButton" onAction="#selectShopItemImage"/>-->
            </HBox>
        </VBox>
        <columnConstraints>
            <ColumnConstraints percentWidth="30"/>
            <ColumnConstraints percentWidth="70"/>
        </columnConstraints>
    </GridPane>
    <rowConstraints>
        <RowConstraints percentHeight="20"/>
        <RowConstraints percentHeight="80"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
</GridPane>
