<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:id="mainGridPane"
          fx:controller="imagebrowser.ui.MainController" alignment="center" hgap="10" vgap="10">

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Button text="Directory" onAction="#selectRootDirectory"/>
    </HBox>
    <StackPane GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.rowSpan="2"
               fx:id="treeStackPane"/>

    <FlowPane GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2"
              fx:id="miniaturesFlowPane"/>


    <rowConstraints>
        <RowConstraints prefHeight="20"/>
        <RowConstraints prefHeight="20"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints prefHeight="20"/>
        <RowConstraints prefHeight="20"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="40"/>
        <ColumnConstraints percentWidth="40"/>
    </columnConstraints>
</GridPane>