<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:id="mainGridPane"
          fx:controller="imagebrowser.ui.MainController" alignment="center" hgap="10" vgap="10">

    <!-- Directory tree -->
    <HBox GridPane.columnIndex="0"
          GridPane.rowIndex="1"
          spacing="15"
          alignment="CENTER_LEFT"
          style="-fx-border-color: #0096C9">
        <Button text="Directory"
                onAction="#selectRootDirectory"/>
    </HBox>
    <StackPane GridPane.columnIndex="0"
               GridPane.rowIndex="2"
               GridPane.rowSpan="2"
               style="-fx-border-color: #0096C9"
               fx:id="treeStackPane"/>

    <!-- Miniature browsing -->
    <HBox GridPane.columnIndex="1"
          GridPane.rowIndex="1"
          spacing="15"
          alignment="CENTER_LEFT"
          style="-fx-border-color: #0096C9">
        <Button text="Add miniature"
                onAction="#testMiniature"/>
        <Label fx:id="selectedDirectoryLabel"/>
    </HBox>

    <ScrollPane GridPane.columnIndex="1"
                GridPane.rowIndex="2"
                GridPane.rowSpan="2"
                fitToWidth="true"
                style="-fx-border-color: #0096C9">
        <FlowPane
                fx:id="miniaturesFlowPane"
                hgap="15" vgap="15"
                prefWidth="Infinity"/>
    </ScrollPane>

    <!-- Image view -->
    <HBox GridPane.columnIndex="2"
          GridPane.rowIndex="1"
          spacing="15"
          alignment="CENTER_LEFT"
          style="-fx-border-color: #0096C9">

        <Button text="Grayscale" onAction="#modifyImageGrayscale"/>
        <Button text="Rotate" onAction="#modifyImageRotate"/>
        <Button text="Save" onAction="#saveImage"/>
    </HBox>
    <StackPane GridPane.columnIndex="2"
               GridPane.rowIndex="2"
               GridPane.rowSpan="2"
               style="-fx-border-color: #0096C9"
               fx:id="imageStackPane">
        <ImageView fx:id="selectedImageView"/>
    </StackPane>


    <rowConstraints>
        <RowConstraints prefHeight="20"/>
        <RowConstraints prefHeight="35"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints prefHeight="20"/>
        <RowConstraints prefHeight="20"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="40"/>
        <ColumnConstraints percentWidth="40"/>
    </columnConstraints>
</GridPane>